# WMLang

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/: Base.kt  Startup.kt
compose/: build.gradle
compose/src/main/kotlin/: Compose.kt
fake/: build.gradle
fake/src/main/: AndroidManifest.xml
fake/src/main/kotlin/: Fake.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/: Plugin.kt
