android.enableAppCompileTimeRClass=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.experimental.enableNewResourceShrinker=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.useMinimalKeepRules=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx8G
org.gradle.parallel=true