import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

kotlin.compilerOptions.jvmTarget = JvmTarget.JVM_24

android {
    namespace 'dev.oom_wg.wm.wmlang.base'
    compileSdk 36

    defaultConfig {
        minSdk 16

        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }
}

dependencies {
    compileOnly(project(":fake"))

    //noinspection GradleDynamicVersion
    implementation 'androidx.startup:startup-runtime:+'
    //noinspection GradleDynamicVersion
    implementation 'com.highcapable.betterandroid:system-extension:+'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'dev.oom-wg.wm.wmlang'
                artifactId = 'base'
                version = 'main'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}